# MongoDB
MONGO_INITDB_DATABASE=myapp
MONGO_PORT=27017

# Mongo Express
ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin
MONGO_EXPRESS_PORT=8081

